In [2]:
import pandas as pd

In [3]:
BirthsAndFertilityRatesAnnual = pd.read_csv("data/BirthsAndFertilityRatesAnnual.csv")
BirthsAndFertilityRatesAnnual.to_parquet("data/BirthsAndFertilityRatesAnnual.parquet")

btomapping = pd.read_csv("data/btomapping.csv")
btomapping.to_parquet("data/btomapping.parquet")

ListingofCentres = pd.read_csv("data/ListingofCentres.csv")
ListingofCentres.to_parquet("data/ListingofCentres.parquet")

table_2000 = pd.read_csv("data/2000-Table.csv", skiprows=2)
table_2000.to_parquet("data/2000-Table.parquet")

table_2001_2010 = pd.read_csv("data/2001-2010-Table.csv", skiprows=2)
table_2001_2010.to_parquet("data/2001-2010-Table.parquet")

table_2011_2019 = pd.read_csv("data/2011-2019-Table.csv", skiprows=2)
table_2011_2019.to_parquet("data/2011-2019-Table.parquet")

table_2020 = pd.read_csv("data/2020-Table.csv", skiprows=2)
table_2020.to_parquet("data/2020-Table.parquet")

sg_postal = pd.read_csv("data/SG_postal.csv")
sg_postal.to_parquet("data/SG_postal.parquet")

MasterPlan2019SubzoneBoundaryNoSea = pd.read_csv('data/MasterPlan2019SubzoneBoundaryNoSea.csv')
MasterPlan2019SubzoneBoundaryNoSea.to_parquet('data/MasterPlan2019SubzoneBoundaryNoSea.parquet')

In [4]:
BirthsAndFertilityRatesAnnual.head()

,DataSeries,2023,2022,2021,2020,2019,2018,2017,2016,2015,...,1969,1968,1967,1966,1965,1964,1963,1962,1961,1960
0,Total Fertility Rate,0.97,1.04,1.12,1.1,1.14,1.14,1.16,1.2,1.24,...,3.22,3.53,3.91,4.46,4.66,4.97,5.16,5.21,5.41,5.76
1,15 - 19 Years,2.20,2.10,2.20,2.3,2.50,2.50,2.60,2.7,2.70,...,27.1,30.9,35.8,33,35.9,38.3,45.7,52,63.4,69.6
2,20 - 24 Years,10.60,11.20,11.70,12.7,12.70,14.40,15.10,17.0,18.70,...,150.1,165.8,195.8,218.5,227.1,240,249,245.5,241.1,250.5
3,25 - 29 Years,43.70,48.80,53.40,54.6,59.40,60.60,62.20,65.8,68.70,...,227.8,236.6,244.7,261.2,259.5,277.6,287.2,291.7,304.9,323.9
4,30 - 34 Years,78.70,86.70,92.90,90.8,92.40,92.90,93.30,96.2,98.50,...,134.3,152,166.7,202,216.2,226.7,228.7,231.5,238.4,259.7

In [5]:
btomapping.head()

,BTO project name,Region,Planning area,Subzone,Estimated completion year,Total number of units
0,Toa Payoh Apex,Central Region,Toa Payoh,Boon Teck,2018,557
1,Fengshan GreenVille,East Region,Bedok,Bedok North,2018,1058
2,Sun Breeze,North Region,Sembawang,Sembawang Central,2018,700
3,Sun Natura,North Region,Sembawang,Sembawang Central,2018,848
4,Marsiling Greenview,North Region,Woodlands,Woodlands West,2018,1304

In [6]:
ListingofCentres.head()

,tp_code,centre_code,centre_name,organisation_code,organisation_description,service_model,centre_contact_no,centre_email_address,centre_address,postal_code,...,spark_certified,weekday_full_day,saturday,scheme_type,extended_operating_hours,provision_of_transport,government_subsidy,gst_regisration,last_updated,remarks
0,na,PT9851,Serangoon Garden Methodist Preschool,PT,Private Operators,CC,67139151,Vyvyan.gan@methodistpreschools.org,"202,SERANGOON GARDEN WAY,CHEN SU LAN METHODIST...",556057,...,Yes,07:00-19:00,07:00-14:00,na,No,No,Yes,No,8/9/2024,na
1,na,ST0308,PCF Sparkletots Preschool @ Ayer Rajah-Gek Poh...,ST,PAP Community Foundation,KN,67944957,AR.KN.750@pcf.org.sg,"750,Jurong West Street 73,#01-169,640750",640750,...,Yes,08:00-17:00,na,Anchor Operator Scheme,No,No,Yes,Yes,6/9/2024,na
2,na,RC1770,WAT PATTHAR EDUCARE CENTRE,RC,Not-for-Profit Organisation,CC,63669561,WDL@WPBS.ORG.SG,"664,WOODLANDS RING ROAD,#01-206,730664",730664,...,Yes,07:00-19:00,na,na,No,No,Yes,No,6/9/2024,na
3,na,RC0980,abc children'S place,RC,Not-for-Profit Organisation,CC,67858586,abcchnpl_tamp@yahoo.com,"878,TAMPINES AVENUE 8,#01-308,520878",520878,...,Yes,07:00-19:00,07:00-14:00,na,No,No,Yes,No,6/9/2024,na
4,na,RC0830,JAMIYAH CHILD CARE CENTRE,RC,Not-for-Profit Organisation,CC,64574458,jccc@jamiyah.org.sg,"124,ANG MO KIO AVE 6,#01-4055,560124",560124,...,Yes,07:00-19:00,na,na,No,No,Yes,Yes,6/9/2024,na

In [7]:
table_2000.head()

  Planning Area Subzone    Age      Sex       2000
0         Total   Total  Total    Total  3,273,360
1         Total   Total  Total    Males  1,634,670
2         Total   Total  Total  Females  1,638,700
3         Total   Total      0    Total     40,810
4         Total   Total      0    Males     21,170

In [8]:
table_2001_2010.head()

,Planning Area,Subzone,Age,Sex,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010
0,Total,Total,Total,Total,"3,325,900","3,382,940","3,366,890","3,413,270","3,467,810","3,525,890","3,583,080","3,642,660","3,733,880","3,771,720"
1,Total,Total,Total,Males,"1,658,560","1,684,300","1,673,400","1,695,030","1,721,140","1,748,240","1,775,480","1,802,990","1,844,730","1,861,130"
2,Total,Total,Total,Females,"1,667,340","1,698,650","1,693,490","1,718,240","1,746,680","1,777,650","1,807,610","1,839,670","1,889,140","1,910,590"
3,Total,Total,0,Total,"41,770","37,400","36,840","34,430","35,000","35,560","35,770","37,440","35,150","32,790"
4,Total,Total,0,Males,"21,750","19,380","18,860","17,720","17,990","18,230","18,440","19,210","17,980","16,690"

In [9]:
table_2011_2019.head()

,Planning Area,Subzone,Age,Sex,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Total,Total,Total,Total,"3,789,250","3,818,210","3,844,750","3,870,740","3,902,690","3,933,560","3,965,800","3,994,280","4,026,210"
1,Total,Total,Total,Males,"1,868,170","1,880,050","1,891,500","1,902,410","1,916,630","1,929,530","1,943,550","1,955,840","1,969,380"
2,Total,Total,Total,Females,"1,921,080","1,938,160","1,953,250","1,968,330","1,986,060","2,004,030","2,022,250","2,038,450","2,056,830"
3,Total,Total,0,Total,"31,170","33,240","33,910","32,780","34,560","34,640","33,370","32,660","32,970"
4,Total,Total,0,Males,"16,080","17,110","17,550","16,780","17,750","17,750","17,120","16,760","16,730"

In [10]:
table_2020.head()

  Planning Area Subzone    Age      Sex       2020
0         Total   Total  Total    Total  4,044,210
1         Total   Total  Total    Males  1,977,560
2         Total   Total  Total  Females  2,066,650
3         Total   Total      0    Total     33,430
4         Total   Total      0    Males     17,040

In [11]:
MasterPlan2019SubzoneBoundaryNoSea.head()

,X,Y,Name,SUBZONE_NO,SUBZONE_N,SUBZONE_C,CA_IND,PLN_AREA_N,PLN_AREA_C,REGION_N,REGION_C,INC_CRC,FMEL_UPD_D
0,103.810910,1.282052,kml_1,12,DEPOT ROAD,BMSZ12,0,BUKIT MERAH,BM,CENTRAL REGION,CR,C22DED671DE2A940,20191223152313
1,103.819350,1.281984,kml_2,2,BUKIT MERAH,BMSZ02,0,BUKIT MERAH,BM,CENTRAL REGION,CR,085EF219A5A1AEAD,20191223152313
2,103.842186,1.279701,kml_3,3,CHINATOWN,OTSZ03,1,OUTRAM,OT,CENTRAL REGION,CR,EF2B9A91AF49E025,20191223152313
3,103.848800,1.285166,kml_4,4,PHILLIP,DTSZ04,1,DOWNTOWN CORE,DT,CENTRAL REGION,CR,615D4EDDEF809F8E,20191223152313
4,103.851053,1.283553,kml_5,5,RAFFLES PLACE,DTSZ05,1,DOWNTOWN CORE,DT,CENTRAL REGION,CR,72107B11807074F4,20191223152313

In [12]:
sg_postal.head()

   postal_code           street_name     lat       lon
0        18906     Straits Boulevard  1.2758  103.8496
1        18907     Straits Boulevard  1.2749  103.8517
2        18910  Marina Gardens Drive  1.2796  103.8690
3        18915     Central Boulevard  1.2737  103.8601
4        18916     Central Boulevard  1.2798  103.8515